{
  "name": "PersonalWebsite",
  "version": "1.0.1",
  "description": "My personal website",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "autoprefixer": "^9.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "stylelint-config-recommended": "^2.1.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "empty": "^0.10.1",
    "eslint": "^5.11.1",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-react": "^7.12.2",
    "flow-bin": "^0.90.0",
    "stylelint": "^9.9.0",
    "stylelint-scss": "^3.4.4"
  },
  "scripts": {
    "build:dev": "NODE_ENV=development webpack-dev-server --history-api-fallback",
    "build:prd": "rm -rf public/* && NODE_ENV=production webpack",
    "lint:css": "stylelint 'src/**/*.{css,scss}'",
    "lint:js": "eslint 'src/**/*.{mjs,js,jsx}'"
  },
  "keywords": [
    "personal",
    "resume",
    "curriculum vitae",
    "portfolio",
    "linkedin"
  ],
  "author": "Bruno Sampaio",
  "license": "MIT"
}
