{
  "name": "PersonalWebsite",
  "version": "1.0.1",
  "description": "My personal website",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "classnames": "^2.3.1",
    "core-js": "^3.22.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "empty": "^0.10.1",
    "eslint": "^8.14.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-react": "^7.29.4",
    "flow-bin": "^0.121.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-recommended-scss": "^6.0.0"
  },
  "scripts": {
    "build:dev": "NODE_ENV=development webpack-dev-server --history-api-fallback",
    "build:prd": "rm -rf public/* && NODE_ENV=production webpack",
    "format:js": "prettier 'src/**/*.{mjs,js,jsx}'",
    "lint:css": "stylelint 'src/**/*.{css,scss}'",
    "lint:js": "eslint 'src/**/*.{mjs,js,jsx}'"
  },
  "keywords": [
    "personal",
    "resume",
    "curriculum vitae",
    "portfolio",
    "linkedin"
  ],
  "author": "Bruno Sampaio",
  "license": "MIT"
}
